{
  "name": "rind-framework",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@tahir-baloch1408/rind-core": "workspace:*",
    "@tahir-baloch1408/vite-plugin-it": "workspace:*",
    "tahir-code-easy": "workspace:*"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.21.0",
      "onFail": "download"
    }
  }
}